############################### NestJS Setup ################################

INTRA_CLIENT_ID="1234"
INTRA_CLIENT_SECRET="1234"
INTRA_REDIRECT_URI="http://localhost:3000/api/auth/callback_intra"

############################### Postgres Setup ##############################

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="transcedence"
POSTGRES_HOST="docker-postgres"

############################### React Setup ################################

API_URL="localhost:3000"